{
    "tasks": [
        {
            "id": 1,
            "task": "Feed The Cat",
            "isChecked": false,
            "isEditable": false
        },
        {
            "id": 2,
            "task": "Walk The Dog",
            "isChecked": true,
            "isEditable": false
        }
    ]
}